# Server
PORT=8080
HOSTNAME=VolunteerWork
# MongoDB database
DB_URL=mongodb://volunter-work:MTbvsDPP1bzDKO1DRwlNhwj5Vb4TS70xkw8Yh1a6i5MoDvLIlDEaNl9VU1cGnC8wthGQW829RngbACDbd7xt5g==@volunter-work.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@volunter-work@
#Security
SERCRET_KEY="very very secret"
SALT_ROUNDS=10
# Cloudinary
CLOUDINARY_URL=cloudinary://184521589322544:-y5n9-Jyidi614RlqkRxbxD0UjQ@dsdm45nke
API_KEY=184521589322544
API_SECRET=-y5n9-Jyidi614RlqkRxbxD0UjQ
CLOUD_NAME=dsdm45nke
