# Server
PORT=8080
HOSTNAME=VolunteerWork
# MongoDB database
DB_URL=mongodb+srv://tienhung17092004:bRrsh3d69ehNNpgW@volunteerworkdb.nhoq4ir.mongodb.net/?retryWrites=true&w=majority&appName=VolunteerWorkDB
#Security
SECRET_KEY="very very secret"
EXPIRATION=604800
# Cloudinary
CLOUDINARY_URL=cloudinary://184521589322544:-y5n9-Jyidi614RlqkRxbxD0UjQ@dsdm45nke
API_KEY=184521589322544
API_SECRET=-y5n9-Jyidi614RlqkRxbxD0UjQ
CLOUD_NAME=dsdm45nke
# Email
EMAIL_USER=tienhung17092004@gmail.com
EMAIL_PASS=m h o m p y h b j t m a h d b k
# Frontend
FRONTEND_ORIGIN=https://volunteerconnect.vercel.app
