# Server
PORT=8080
HOSTNAME=VolunteerWork
# MongoDB database
DB_URL=mongodb://volunter-work:MTbvsDPP1bzDKO1DRwlNhwj5Vb4TS70xkw8Yh1a6i5MoDvLIlDEaNl9VU1cGnC8wthGQW829RngbACDbd7xt5g==@volunter-work.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@volunter-work@
#Security
SECRET_KEY="very very secret"
EXPIRATION=36000
# Cloudinary
CLOUDINARY_URL=cloudinary://184521589322544:-y5n9-Jyidi614RlqkRxbxD0UjQ@dsdm45nke
API_KEY=184521589322544
API_SECRET=-y5n9-Jyidi614RlqkRxbxD0UjQ
CLOUD_NAME=dsdm45nke
# Email
EMAIL_USER=tienhung17092004@gmail.com
EMAIL_PASS=m h o m p y h b j t m a h d b k
